# Templates to scan (same as t flag)
templates:
    - cves/
    - exposures/
    - explosed-tokens/

# Templates to exclude from scans (same as exclude flag)
exclude:
    - technologies/
    - exposed-panels/
    - miscellaneous/wp-xmlrpc.yaml

# Templates to run based on severity
severity:
    - critical
    - high
    - medium
    - low

# Custom headers to send with HTTP requests (same as H flag)
headers:
    - X-Bounty-Hunter: h1/geekboy
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)

# Rate limit related configs
rate-limit: 500
bulk-size: 50
c: 30

# Nuclei CLI flags
no-meta: false
json: false
include-rr: false
silent: true
retries: 1
timeout: 10